<?php

/** @var yii\web\View $this */

use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        Университет образован в 1996 году как Актюбинское отделение Казахской государственной академии управления.

        В 1997 году Актюбинское отделение Казахской государственной академии управления преобразовано в Западно-Казахстанский институт экономики и финансов.

        В 2001 году Западно-Казахстанский институт экономики и финансов был переименован в Актюбинский университет имени Сактагана Баишева.

        В 2012 году согласно рекомендациям МОН РК об оптимизации высших учебных заведений и по обоюдному согласию вузов с Университетом был объединен Актюбинский социально-технической институт «Дуние».

        С 2019 года Актюбинский университет имени Сактагана Баишева в результате проведенного ребрендинга преобразован в Баишев Университет (BAISHEV ÝNIVERSITET) (решение заседания Наблюдательного совета, протокол №5, от 24.12.2018г.)
    </p>

    <img src="<?= Url::base(true)."/img/about.png"; ?>" alt="" width="500" style="margin-left: 400px; margin-top: 50px;" />

</div>
